############# Framework Settings #############
# Production
# MUST be provided on the command line to enable (set to "true")
production=false

# Database Configuration
archive.enabled=true
# Production DB settings
production.db.host=octopus-db.octopus.com
production.db.port=3306
production.db.name=octopus
production.db.user=octopus-user
production.db.pw=octopus123
# Development DB settings
development.db.host=octopus-db.octopus.com
development.db.port=3306
development.db.name=octopus
development.db.user=octopus-user
development.db.pw=octopus123

# Test Run tracking. Can be used to identify and group test runs prior to execution.
# Default should always be undefined.
tracking.id=

# Email
email.enabled=false
email.address=
email.cc=
email.bcc=
